html,
body,
.flex-content {
    height: 100%;
}

.flex-content {
    display: flex;
}

#map {
    width: 35%;
    height: 100vh;
    margin-right: 10px;
}

.place-details {
    width: 35%;
    overflow-y: auto;
    height: 100%;
    padding-top: 10px;
}

.place {
    display: flex;
    height: 20%;
    margin-bottom: 10px;
    cursor: pointer;
}

.place:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.place:active {
    transform: translateY(2px);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.place img {
    height: 100%;
    width: 150px;
    object-fit: cover;
    flex-shrink: 0;
}

.place-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.place-info p {
    font-size: 0.8em;
}

.place-info h3 {
    font-size: 0.8em;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 5px;
}

.rating-star {
    color: orange;
}